01. Hyphenate Letters

You are given a word W as input. Print W by adding a hyphen (-) between each letter in the word.

Input:
The first line of input is a string W.

Explanation:

In the given example, the word is Hello.

So, the output should be H-e-l-l-o

Sample Input 1:

Hello

Sample Output 1:

H-e-l-l-o

Sample Input 2:

Everyone

Sample Output 2:

E-v-e-r-y-o-n-e

Solution:

n=input()
a=n[0]
for i in n[1:]:
    a=a+"-"+i
print(a)

_____________________________________________________________________________________________

02. ﻿Maximum

You are given N number of inputs. Print the maximum of themafter each input.

Input:

The first line of input is an integer N.
The next N lines each contain an integer as input.

Explanation:

In the example you are given 6 inputs 1, 0, 3, 2, 9, 8

1 is maximum in the input 1.
1 is maximum in the input 1, 0.
3 is maximum in the input 1, 0, 3.
3 is maximum in the input 1, 0, 3, 2.
9 is maximum in the input 1, 0, 3, 2, 9.
9 is maximum in the input 1, 0, 3, 2, 9, 8.

So, the output should be
1
3
3
9
9

Sample Input 1:

6
1
0
3
2
9
8

Sample Output 1:

1
3
3
9
9

Sample Input 2:

5
1
2
3
4
5

Sample Output 2:

1
2
3
4
5

Solution:

n=int(input())
sum=0
for i in range(1,n+1):
    m=int(input())
    sum=max(sum,m)
    print(sum)

______________________________________________________________________________________________

03. Diamond Crystal

Given an integer value N, write a program to print a diamond pattern of 2*N rows as shown below.

Input:

The first line of input is an integer N.

Explanation:

In the given example, the number of rows in the diamond is 2+5 = 10.
So, the output should be

    /\
   /  \
  /    \
 /      \
/        \
\        /
 \      /
  \    /
   \  /
    \/

Sample Input 1:

5

Sample Output 1:

    /\
   /  \
  /    \
 /      \
/        \
\        /
 \      /
  \    /
   \  /
    \/

Sample Input 2:

3

Sample Output 2:

  /\
 /  \
/    \
\    /
 \  /
  \/

Sloution:

n = int(input())
for i in range(0,n):
    top_left_spaces=" "*(n-i-1)
    top_hallow_spaces=" "*(2*i)
    print(top_left_spaces+'/'+top_hallow_spaces+'\\')
for i in range(0,n):
    down_left_spaces=" "*i
    down_hallow_spaces=" "*(2*(n-i-1))
    print(down_left_spaces+'\\'+down_hallow_spaces+'/')

___________________________________________________________________________________________
