01. Alphabets in Hollow Diamond

Given a number N, write a program to print a Hollow Diamond of 2 * N-1 rows using letters.

      A 
     B C 
    D   E 
     B C 
      A

Input:

The input will be a single line containing an integer representing N.

Output:

The output should be 2* N-1 rows containing letters as a Hollow Diamond shown in the sample output.

Explanation:

For example, if the given number is N=5,
• Print the letters on 9 (25-1) rows as shown in the given image.

Note:

In the given image, the Empty box indicates a space (" ").

      A 
     B C 
    D   E 
   F     G 
  H       I 
 J         K 
L           M 
 J         K 
  H       I 
   F     G 
    D   E 
     B C 
      A

Sample Input 1:

7

Sample Ouput 1:

      A 
     B C 
    D   E 
   F     G 
  H       I 
 J         K 
L           M 
 J         K 
  H       I 
   F     G 
    D   E 
     B C 
      A

Sample Input 2:

5

Sample Ouput 2:

    A 
   B C 
  D   E 
 F     G 
H       I 
 F     G 
  D   E 
   B C 
    A

Solution:

n=int(input())
p=65
for i in range(n):
    for j in range(n-i-1):
        print('',end=' ')
    for j in range(i+1):
        if j==0 or i==j:
            print(chr(p),end=' ')
            p+=1 
        else:
            print(' ',end=' ')
    print()
p=64+(2*n-1)
for i in range(1,n-1):
    for j in range(i):
        print('',end=' ')
    for j in range(n-i):
        if j==0:
            print(chr(p-3),end=' ')
            p-=1 
        elif i+j==n-1:
            print(chr(p-1),end=' ')
            p-=1
        else:
            print(' ',end=' ')
    print()
if n>1:
    print(' '*(n-1)+'A')

_____________________________________________________________________________________________________________

02. Temperature Conversion

You are given the temperature T of an object in one of Celsius, Fahrenheit, and Kelvin scales.  
Write a program to print T in all scales viz Celsius, Fahrenheit, and Kelvin. 
Formula to convert from Fahrenheit F to Celsius C is 
    C = (F - 32) * 5 / 9.

Formula to convert from Kelvin K to Celsius C is 
    C = K - 273.
Here "C", "F", "K" represent that the temperature scale is in Celsius, Fahrenheit and Kelvin scales respectively.  
The input contains the temperature (a number) and the unit of the temperature scale (C, F, K) without any space.  
The output contains temperature in Celsius, Fahrenheit and Kelvin scales in each line in the format similar to input
and the value of the temperature is rounded to 2 decimal places.

Input:

The first line of the input contain a temperature Value in one of Celsius, Fahrenheit, and Kelvin scales.

Output:

The first line of output should contain the Celsius value and the unit of the Celsius without any space.  
The second line of output should contain the Fahrenheit value and the unit of the Fahrenheit without any space.  
The third line of output should contain the Kelvin value and the unit of the Kelvin without any space.

Explanation:

For example, if the given temperature Value is 25C then Celsius value is 25.0C, Fahrenheit value is 77.0F, 
and Kelvin value is 298.0K.

Sample Input 1:

25C

Sample Output 1:

25.0C
77.0F
298.0K

Sample Input 2:

37.5F

Sample Output 2:

3.06C
37.5F
276.06K

Solution:

temparature = input()   
unit = temparature[-1] 
value = temparature[:-1] 
if(unit=="C" or unit=="c"):
    celcius = float(value);
    print(str(round(celcius,2))+"C")
    print(str(round((celcius*9/5)+32,2))+"F")
    print(str(round(celcius+273,2))+"K")
elif(unit=="F" or unit=="f"):
    fahr = float(value)
    print(str(round((fahr-32)*5/9,2))+"C")
    print(str(round(fahr,2))+"F")
    print(str(round((fahr-32)*5/9+273,2))+"K")
elif(unit=="K" or unit == "k"):
    kelv = float(value)
    print(str(round(kelv-273,2))+"C")
    print(str(round((kelv-273)*9/5+32,2))+"F")
    print(str(round(kelv,2))+"K")
    
______________________________________________________________________________________

03. ﻿Sum of N terms in Harmonic series

Given integer N as input, write a program to display the sum of
the first N terms in harmonic series.
The series is: 1 + 1/2 + 1/3 + 1/4 + 1/5... + 1/N (N terms).

Input:

The first line of input is an integer N

Output:

Print the sum rounded upto 2 decimal places.

Explanation:

For N = 5
The sum of first 5 terms in harmonic series is 1 + 1/2 + 1/3 + 1/4 + 1/5
So, the output should be 2.28.

Sample Input 1

5

Sample Output 1

2.28

Sample Input 2

3

Sample Output 2

1.83

Solution:

a=int(input())
sum=0
for i in range(1,a+1):
    sum=sum+(1/i)
print(round(sum,2))

_________________________________________________________________________

04. ﻿Roots of a quadratic equation

You are given coefficients a, b and c of a quadratic equation ax2 + bx + c = 0. Find the roots r1, r2 of the equation.

Note: r1 and r2 should be rounded upto 2 decimal places.

Input

The first line of input is an integer a.
The second line of input is an integer b. 
The third line of input is an integer C.

Explanation:

In the given example, a = 1, b = -5, c = 6. Then the equation is x2 - 5x + 6 = 0

r1 = (-b + (b^2 - 4*a*c)^0.5)/2*a 
r1 = (5 + (25 - 24))/2
r1 = 3

and

r2 = (-b - (b^2 - 4*a*c)^0.5)/2*a
r2 = (5 - (25 - 24))/2
r2 = 2

So, the output should be 

3
2

Sample Input 1

1
-5
6

Sample Output 1

3.0
2.0

Sample Input 2

-1
1
6

Sample Output 2

-2.0
3.0

Solution:

a=int(input())
b=int(input())
c=int(input())
r1=(-b+(b**2-4*a*c)**0.5)/(2*a)
r2=(-b-(b**2-4*a*c)**0.5)/(2*a)
print(round(r1,2))
print(round(r2,2))

____________________________________________________________________________________________
