01. Create & Print List

Write a program to print a list with the given elements
"Rose", 183, 148, 123.64, False

Ouput:
The output should be a single line containing a list with the above elements.

Explanation:

Your code should print the following output.
['Rose', 183, 148, 123.64, False]

Sample Output:

['Rose', 183, 148, 123.64, False]

Solution:

list1=['Rose',183,148,123.64,False]
print(list1)

________________________________________________________________________________________________________________________________________________________________________

02. List Indexing

For this problem, the prefilled code will contain a list. Write a program to print the element at the given index location.

Input
The first line of input will contain a positive integer.

Output
The output should be a single line containing the list element at the given index.

Explanation
For example, if the given index location is 4, the element at index 4 in the list is "Green". So the output should be "Green".

Sample Input 1:

4

Sample Output 1:

Green

Sample Input 2:

2

Sample Output 2:

Yellow

Solution:

color_list = ["Red", "Orange", "Yellow", "Pink", "Green", "Blue", "Purple", "Black", "White"]
# Write your code here
index=int(input())
result=print(color_list[index])

________________________________________________________________________________________________________________________________________________________________________

03. List Indexing - 2

For this problem, the prefilled code will contain a list. You need to write a program to read N integers, and print the elements 
at the index locations represented by those integers.

Input:
The first line of input will contain a positive integer (N).
The following N lines will contain a positive integer in each line.

Ouput:
The output should be N lines containing the list elements at the given indexes each in a line.

Explanation:
For example, if the given number N is 2, read the inputs in the next two lines and print the elements at the given indexes. 
If the given two indexes are 1 and 4, the output should be

Java
C++

Sample Input 1:

2
1
4

Sample Output 1:

Java
C++

Sample Input 2:

4
0
2
8
5

Sample Output 2:

Python
Ruby
Swift
Go

Solution:

programming_languages_list = ["Python", "Java", "Ruby", "C", "C++", "Go", "R", "JavaScript", "Swift", "PHP", "Kotlin", "Perl"]
# Write your code here
m = int(input())
for i in range(m):
    index = int(input())  # Read the list indexes
    print(programming_languages_list[index])  # Print the elements at given index

________________________________________________________________________________________________________________________________________________________________________

04. Find Element in List

A list L is given in the prefilled code.
Write a program that reads a string S and checks if S is in the given list L. Print True if S is present in L else, print False.
L = ["5", "eat", "9.80", "Water", "python", "-678", "7685.26", "-2.5", "sing"]

Input
The input will be a single line containing a string representing S.

Output
The output should be a single line containing a boolean. True should be printed if S is present
in L. Otherwise, False should be printed.

Explanation:

For example, if the given string is S = "Water"
• The elements in the given prefilled list L are "5", "eat", "9.80", "Water", "python", "-678", "7685.26", "-2.5", and "sing".
• The given string "Water" is present in the prefilled list L at the 3rd index.
The output should be True.

For example, if the given string is S = "Java",
• The elements in the given prefilled list L are "5", "eat", "9.80", "Water", "python", "-678", "7685.26", "-2.5", and "sing".
• The given string "Java" is not present in the prefilled list L.
The output should be False

Sample Input 1:

Water

Sample Output 1:

True

Sample Input 2:

java

Sample Output 2:

False

Solution:

L = ["5", "eat", "9.80", "Water", "python", "-678", "7685.26", "-2.5", "sing"]
# Write your code here
string = input()
is_present = False

for each_item in L:
    if each_item == string:
        is_present = True
        break

print(is_present)

________________________________________________________________________________________________________________________________________________________________________

05. List Concatenation

For this problem, the prefilled code will contain a list. You need to concatenate the given number to the list. The first list should 
have the number concatenated at the beginning. The second list should have the number concatenated at the end.

Input:
The input will be a single line containing an integer.

Output:
The first line of output should be a list containing the given number at the beginning of the list.
The second line of output should be a list containing the given number at the end of the list.

Explanation:

For example, if the given number is 20, by adding this to the existing list, the output should be as below
[20, 10, 20, 40, 100]
[10, 20, 40, 100, 20]


Sample Input 1:

20

Sample Output 1:

[20, 10, 20, 40, 100]
[10, 20, 40, 100, 20]

Sample Input 2:

-86

Sample Output 2:

[-86, 10, 20, 40, 100]
[10, 20, 40, 100, -86]

Solution:

num_list =  [10, 20, 40, 100]
n = int(input())
n1=[n]
first_list =n1+num_list # Add the number in the beginning
second_list = num_list+n1# Add the number at the end

print(first_list)
print(second_list)

________________________________________________________________________________________________________________________________________________________________________

06. List Concatenation -2 

A list L is given in the prefilled code.
Given a number N, write a program that reads N inputs and prints the list by adding the given Ninputs at the end of the list L.
L = ["apple", "78", "970.03"]

Input:
The first line of input contains an integer representing N.
The next N lines of input contain strings.

Output:
The output should be a single line containing a list obtained by adding the given N inputs at the end of the list L.

Explanation:

For example, if the given number is N = 2
• The given 2 inputs are,
38
grapes
• The elements in the given prefilled list L are "apple", "78", and "970.03".
• After adding the given 2 inputs at the end of the list L is "apple", "78", "970.03", "38", and
"grapes"
The output should be,
['apple', '78', '970.03', '38', 'grapes']

Sample Input 1:

2
38
grapes

Sample Output 1:

['apple', '78', '970.03', '38', 'grapes']

Sample Input 2:

3
57.94
table
-990

Sample Output 2:

['apple', '78', '970.03', '57.94', 'table', '-990']

Solution:

L = ["apple", "78", "970.03"]
# Write your code here

number_of_inputs = int(input())

for i in range(number_of_inputs):
    new_item = input()
    L += [new_item]
    
print(L)

________________________________________________________________________________________________________________________________________________________________________

07. Create and PrintList - 2

Write a program to print a list with the given N inputs.

Input:
The first line of input will contain a positive integer (N).
The next following N lines will be containing the list elements.

Output:
The output should be a single line containing the list created with the given inputs.

Explanation:
For example, if the given N is 5, read the inputs in the next five lines and print the list containing the given five elements.
If the given five inputs are
20
Tiger
Cinema
5.5
93
The output should be ['20', 'Tiger', 'Cinema', '5.5', '93']

Sample Input 1:

5
20
Tiger
Cinema
5.5
93

Sample Output 1:

['20', 'Tiger', 'Cinema', '5.5', '93']

Sample Input 2:

3
12
17
43.5

Sample Output 2:

['12', '17', '43.5']

Solution:

n = int(input())

list_a = []
for i in range(n):
    value = input()
    list_a += [value]

print(list_a)

________________________________________________________________________________________________________________________________________________________________________

08. Create and Print List - 3

You are given N numbers as input. Create a list and add the N numbers which are given as input and print the list.

Input:
The first line of input is an integer N. The next N lines each contain an integer.

Explanation:

In the given example, N=4 and the numbers are 1, 2, 3, 4.
So, the output should be [1, 2, 3, 4]

Sample Input 1:

4
1
2
3
4

Sample Output 1:

[1, 2, 3, 4]

Sample Input 2:

3
13
21
19

Sample Output 2:

[13, 21, 19]

Solution:

n = int(input())
l = []

for i in range(n):
    number = int(input())
    l += [number]

print(l)

________________________________________________________________________________________________________________________________________________________________________

09. List Repetition

A list L is given in the prefilled code.
Given a number N, write a program that prints the list byrepeating the prefilled list N times.

Input
The input will be a single line containing an integer representing N.

Output
The output should be a single line containing a list obtained by repeating the prefilled list N times.

Explanation:

For example, if the given number is N = 2,
• The elements in the given prefilled list L are 1, "two", "3", and 4.0.
• The prefilled list should be repeated 2 times.
• After repeating the prefilled list, the elements in the list are 1,
"two", "3", 4.0, 1, "two", "3", and 4.0.
The output should be [1, 'two', '3', 4.0, 1, 'two', '3', 4.0]

Sample Input 1:

2

Sample Output 1:

[1, 'two', '3', 4.0, 1, 'two', '3', 4.0]

Sample Input 2:

3

Sample Output 2:

[1, 'two', '3', 4.0, 1, 'two', '3', 4.0, 1, 'two', '3', 4.0]

Solution:

L = [1, "two", "3", 4.0]

number_of_times = int(input())

resultant_list = L * number_of_times

print(resultant_list)

________________________________________________________________________________________________________________________________________________________________________

10. List Repetition - 2

Given two integers M and N, write a program to create a list with element M repeated by N times.

Input:
The first line of input will be an integer.
The second line of input will be a positive integer.

Output:
The output should be a single line containing a list with element M repeated by N times.

Explanation:

For example, if the given M and N are 5 and 4, the output should contain a list with the number 5 repeated 4 times.
[5, 5, 5, 5]

Sample Input 1:

5
4

Sample Output 1:

[5, 5, 5, 5]

Sample Input 2:

-2

Sample Output 2:

[-2, -2, -2, -2, -2, -2, -2, -2]

Solution:

m = int(input())
n = int(input())

list_a = [m] * n  # repeat n times
print(list_a)

________________________________________________________________________________________________________________________________________________________________________

11. Convert Sttring to List

Given a string, write a program to convert the string into a list.

Input:
The input will be a single line containing a string.

Output:
The output should be a single line containing a list with all the characters in the given string.

Explanation:

For example, if the given string is "Python", 
the output should be
['P', 'y', 't', 'h', 'o', 'n']

Sample Input 1:

Python

Sample Output 1:

['P', 'y', 't', 'h', 'o', 'n']

Sample Input 2:

Temperature

Sample Output 2:

['T', 'e', 'm', 'p', 'e', 'r', 'a', 't', 'u', 'r', 'e']

Solution:

word = input()
word_list = list(word)
print(word_list)

________________________________________________________________________________________________________________________________________________________________________

12. Modifying List

A list L is given in the prefilled code.
Given an index, and a number N, write a program that prints the list by replacing the element at index with the number N.

Input:

The first line of input contains an integer representing
The second line of input contains an integer representing N.

Output:

The output should be a single line containing a list obtained by replacing the element at index
with the number

Explanation:

For example, if the given index is 1 = 3 and the number is N = 100
• The elements in the given prefilled list L are 1, 20, 33, 45, 520, 64, 71, 852, 9999, and 101010.
The element at index 3 is 45.

1 20 33 45 520 64 71 852 9999 101010
0 1  2  3   4  5  6   7   8     9

• Replace the Number 45 with the number 100

1 20 33 100 520 64 71 852 9999 101010
0 1  2   3   4  5  6   7   8     9

[1, 20, 33, 100, 520, 64, 71, 852, 9999, 101010]

Sample Input 1:

3
100

Sample Output 1:

[1, 20, 33, 100, 520, 64, 71, 852, 9999, 101010]

Sample Input 2:

0
-55

Sample Output 2:

[-55, 20, 33, 45, 520, 64, 71, 852, 9999, 101010]

Solution:

L = [1, 20, 33, 45, 520, 64, 71, 852, 9999, 101010]

index = int(input())
number = int(input())

L[index] = number

print(L)

________________________________________________________________________________________________________________________________________________________________________

13. Greater than N

For this problem, the prefilled code will contain a list. Your program should create a new list with all the elements in existing 
list that are greater than given number.

Note: The order of elements in the new list should be same as the order of those elements in the list given in the prefilled code.

Input
The first line of input will contain an integer.

Output
The output should be a single line containing the list with elements greater than N.

Explanation
For example, if the given number is 50, your code should print the list of numbers that are greater than 50 in the given list. 
So the output should be [93, 71]

Sample Input 1:

50

Sample Output 1:

[93, 71]

Sample Input 2:

-45

Sample Output 2:

[1, 6, 32, 93, 71, -20, 30, 50]

Solution:

num_list = [1, 6, 32, 93, 71, -20, 30, -90, 50]

n = int(input())
new_list = []
for number in num_list:
    if number > n:
        new_list += [number]

print(new_list)

________________________________________________________________________________________________________________________________________________________________________

14. First 3 and Last 3 Elements of List

Write a program to read N inputs and print a list containing the first and last three inputs.

Input
The first line of input will contain a positive integer (N).
The next following N lines will contain a string each in a line.

Output
The output should be a single line containing a list with the first and last three inputs.

Explanation
For example, if the given N is 8, read the inputs in the next eight lines. If the given eight inputs are the following.
8
Anjali
Ravi
Akbar
Suresh
Gopal
Latha
Mohan
Ashok

Your code should print a list containing the first and last 3 inputs
So the output should be ['Anjali', 'Ravi', 'Akbar', 'Latha', 'Mohan', 'Ashok']

Sample Input 1:

8
Anjali
Ravi
Akbar
Suresh
Gopal
Latha
Mohan
Ashok

Sample Output 1:

['Anjali', 'Ravi', 'Akbar', 'Latha', 'Mohan', 'Ashok']

Sample Input 2:

10
Cricket
Hockey
Football
Badminton
Tennis
Basketball
Golf
Volleyball
Archery
Boxing

Sample Output 2:

['Cricket', 'Hockey', 'Football', 'Volleyball', 'Archery', 'Boxing']

Solution:

n = int(input())

list_a = []
for i in range(n):
    value = input()
    list_a += [value]

new_list = list_a[:3] + list_a[n-3:]
print(new_list)

________________________________________________________________________________________________________________________________________________________________________

15. Reverse Order

Given an integer N, write a program to print the given N inputs in the reverse order.

Input
The first line of input will contain a positive integer (N).
The next following N lines will contain a string each in a line.

Output
The output should be N lines, printing the given inputs in reverse order, each in a new line.

Explanation

For example, if the given number is 8, read the inputs in the next eight lines and print them in the reverse order.
If the given eight inputs are the following.

Anjali
Ravi
Akbar
Suresh
Gopal
Latha
Mohan
Ashok

So the output should be 

Ashok
Mohan
Latha
Gopal
Suresh
Akbar
Ravi
Anjali

Sample Input 1:

8
Anjali
Ravi
Akbar
Suresh
Gopal
Latha
Mohan
Ashok

Sample Output 1:

Ashok
Mohan
Latha
Gopal
Suresh
Akbar
Ravi
Anjali

Sample Input 2:

10
Cricket
Hockey
Football
Badminton
Tennis
Basketball
Golf
Volleyball
Archery
Boxing

Sample Output 2:

Boxing
Archery
Volleyball
Golf
Basketball
Tennis
Badminton
Football
Hockey
Cricket

Solution:

n = int(input())
list_a = []

for i in range(n):
    value = input()  # Read the list inputs
    list_a += [value]

for i in range(n):
    print(list_a[n-i-1])
n = int(input())

list_a = []
for i in range(n):
    value = input()
    list_a += [value]

new_list = list_a[:3] + list_a[n-3:]
print(new_list)

________________________________________________________________________________________________________________________________________________________________________
