01. Inverted Hollow Pyramid - 2

Given a number N, write a program to print an Inverted Hollow Pyramid of 2 * N - 1 rows using numbers.

      1
    2 2
  3   3
4     4
  3   3
    2 2
      1

Note:

There is a space after every number ( 1 ).

Input:

The input will be a single line containing an integer representing N.

Output:

The output should be 2 * N - 1 rows containing numbers as an Inverted Hollow Pyramid shown in the sample output.

Explanation:

For example, if the given number is N = 3
print numbers on 5 ((2 * 3) - 1) rows as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-inverted-hollow-pyramid-2.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and a space ("1").
The output should be,

    1
  2 2
3   3
  2 2
    1

Sample Input 1:

3

Sample Output 1:

   1
  2 2 
3   3 
  2 2 
    1

Sample Input 2:

6

Sample Output 2:

          1
        2 2 
      3   3 
    4     4 
  5       5 
6         6 
  5       5 
    4     4 
      3   3 
        2 2 
          1

Solution:

n=int(input())
print('  '*(n-1)+'1')
for i in range(2,n+1):
    print('  '*(n-i)+(str(i)+' ')+'  '*(i-2)+(str(i)+' '))
for i in range(n-1,1,-1):
    print('  '*(n-i)+(str(i)+' ')+'  '*(i-2)+(str(i)+' '))
if n>1:
    print('  '*(n-1)+'1')
    
__________________________________________________________________________________________

02
