01. 10 Numbers after N (For Loop)

Write a program that reads a number N and prints 10 numbers after N.

Note
Use the For loop

Input
The input will be a single line containing an integer representing N.

Output
The output should contain 10 numbers after N, each on a New line.

Explanation
For example, if the given Number is N = 4
• The 10 numbers after 4 are 5,6,7,8,9,10,11,12,13,14
The output should be,
5
6
7
8
9
10
11
12
13
14

Sample Input 1:

4

Sample Output 1:

5
6
7
8
9
10
11
12
13
14

Sample Input 2:

9

Sample Output 2:

10
11
12
13
14
15
16
17
18
19

Solution

number = int(input())
start_number = number + 1
end_number = start_number + 10
for each_number in range(start_number, end_number):
    print(each_number)

_____________________________________________________________________________________________________________________

02. Print From M to N (For Loop)

Given two integer numbers M and N, write a program to print the integers from M to N.

Note: Use For loop.

Input
The first line of input will contain an integer.
The second line of input will contain an integer.

Output
The output should be printing an integer in each line, starting from M to N.

Explanation
For example, if the given numbers are 2 and 6, the output should be
2
3
4
5
6
Similarly, if the given numbers are -2 and 2, the output should be
-2
-1
0
1
2

Sample Input 1:

2
6

Sample Output 1:

2
3
4
5
6

Sample Input 2:

-2
2

Sample Output 2:

-2
-1
0
1
2


Solution

start = int(input())
end = int(input())
for number in range(start, end + 1):
    print(number)
_____________________________________________________________________________________________________________________

03. Sum of Numbers M to N (For Loop)

Given two integers M and N, write a program to print the sum of the numbers from M to N.

Note: Use the For loop to iterate over the range og numbers.

Input
The first line of input will contain an integer.
The second line of input will contain an integer.

Output
The output should be a single line containing the sum of the numbers from M to N.

Explanation
For example, if the given numbers are 2 and 6, the output should be the sum of the numbers from 
2 to 6 (2 + 3 + 4 + 5 + 6), which is 20.

Sample Input 1:

2
6

Sample Output 1:

20

Sample Input 2:

10
20

Sample Output 2:

165

Solution

m = int(input())
n = int(input())

total = 0
for i in range(m, n+1):
    total = total + i

print(total)
_____________________________________________________________________________________________________________________

04. Square (For Loop)

Write a program that reads a number M and prints a Square of M rows and M Columns using stars (*).

* * *
* * *
* * *

Note
• There is a space after every star
• Use For loop.

Input
The input will be a single line containing an integer representing M.

Output
The output should be M rows and M columns containing stars (*) as a Square shown in the sample output.

Explanation
For example, if the given number is M = 4
• Print the stars (*) on 4 rows and 4 columns as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/square.png
Note:In the given image, there is a space after every star(*)
The output should be,

* * * *
* * * *
* * * *
* * * *

Sample Input 1:

4

Sample Output 1:

* * * *
* * * *
* * * *
* * * *

Sample Input 2:

2

Sample Output 2:

* * 
* * 

Solution

number_of_rows=int(input())
for i in range(number_of_rows):
    print("* "*number_of_rows)
     
_____________________________________________________________________________________________________________________

05. Square - 2 (For Loop)

Write a program that reads a number M and prints a Square of M rows and M Columns using numbers.

1111
2222
3333
4444

Note
• Use For loop.

Input
The input will be a single line containing an integer representing M.

Output
The output should be M rows and M columns containing Numbers as a Square shown in the sample output.

Explanation
For example, if the given number is M = 4
• Print the numbers on 4 rows and 4 columns as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/square-2.png
The output should be,

1111
2222
3333
4444

Sample Input 1:

4

Sample Output 1:

1111
2222
3333
4444

Sample Input 2:

5

Sample Output 2:

11111
22222
33333
44444
55555

Solution

number = int(input())

number_of_rows = int(input())

for each_number in range(1, number_of_rows + 1):
    row = str(each_number)
    print(row * number_of_rows)

_____________________________________________________________________________________________________________________

06. Rectangle (For Loop)

Write a program that reads two a numberw M and N, and prints a Rectangle of M rows and N Columns using stars (*).

*****
*****
*****
*****

Note
• Use For loop.

Input
The first line of input contains an integer representing M.
The second line of input contains an integer representing N.

Output
The output should be M rows and N columns containing stars (*) as a Rectangle shown in the sample output.

Explanation
For example, if the given number are M = 3 and N = 4
• Print the stars (*) on 3 rows and 4 columns as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-rectangle-for-loop.png
The output should be,

****
****
****

Sample Input 1:

3
4

Sample Output 1:

****
****
****

Sample Input 2:

5
7

Sample Output 2:

*******
*******
*******
*******
*******

Solution

rows = int(input())
columns = int(input())

for each_number in range(rows):
    print("*" * columns)
_____________________________________________________________________________________________________________________

07. Right Angled Traingle (For Loop)

Write a program that reads a numberw N, and prints a Right Angled Traingle of N rows using stars (*).

*
**
***
****
*****

Note
• Use For loop.

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars (*) as a Right Angled Traingle shown in the sample output.

Explanation
For example, if the given number is N = 4
• Print the stars (*) on 4 rows as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-right-angled-triangle-for-loop.jpg
The output should be,

*
**
***
****

Sample Input 1:

4

Sample Output 1:

*
**
***
****

Sample Input 2:

7

Sample Output 2:

*
**
***
****
*****
******
*******

Solution

number_of_rows = int(input())

for each_number in range(1, number_of_rows + 1):
    print("*" * each_number)
_____________________________________________________________________________________________________________________

08. Right Angled Traingle - 2 (For Loop)

Write a program that reads a numberw N, and prints a Right Angled Traingle of N rows using numbers.

1
2 2
3 3 3
4 4 4 4

Note
• There is a space after every number 
• Use For loop.

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers as a Right Angled Traingle shown in the sample output.

Explanation
For example, if the given number is N = 6
• Print the numbers on 6 rows as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-right-angled-triangle-2-for-loop.jpg
The output should be,

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

Sample Input 1:

6

Sample Output 1:

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

Sample Input 2:

3

Sample Output 2:

1 
2 2 
3 3 3 

Solution

number_of_rows = int(input())

for each_number in range(1, number_of_rows + 1):
    row = str(each_number)
    print((row + " ") * each_number)
_____________________________________________________________________________________________________________________

09. Right Angled Traingle - 3 (For Loop)

Write a program that reads a number N and prints a Right Angled Traingle of N rows using stars (*) and pluses (+).

The First N - 1 rows contain stars (*) and Nth row conatins pluses (+).

*
* *
* * *
* * * *
+ + + + +

Note
There is a space after every star (*) and every plus (+).

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars (*) and pluses (+) as a Right Angled Traingle shown in the sample output.

Explanation
For example, if the given number is N = 4
• Print the stars (*) and pluses (+) on 4 rows as shown in the given image.
    • The first 3 rows should contain stars (*)
    • The 4th row should conatin N pluses (+).
https://assets.ccbp.in/frontend/content/programming-foundations/right-angled-triangle-3.png
The output should be,

*
* *
* * *
+ + + +

Sample Input 1:

4

Sample Output 1:

*
* *
* * *
+ + + +

Sample Input 2:

8

Sample Output 2:

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
+ + + + + + + + 

Solution

number_of_rows = int(input())

for each_number in range(1, number_of_rows + 1):
    if each_number == number_of_rows:
        print("+ " * each_number)
    else:
        print("* " * each_number)
_____________________________________________________________________________________________________________________

10. Two Right Angled Traingles (For Loop)

Write a program that reads a number N and prints Two Right Angled Traingles of N rows, using numbers starting from 1.

1
22
333
1
22
333

Note: Use For Loop

Input
The input will be a single line containing an integer representing N.

Output
The output should be 2*N rows containing numbers as a Two Right Angled Traingles shown in the sample output.

Explanation
For example, if the given number is N = 4
• Print the numbers on 8 rows as shown in the given image (2*4=8).
https://assets.ccbp.in/frontend/content/programming-foundations/cx-two-right-angled-triangles-for-loop.jpg
The output should be,

1
22
333
4444
1
22
333
4444

Sample Input 1:

4

Sample Output 1:

1
22
333
4444
1
22
333
4444

Sample Input 2:

2

Sample Output 2:

1
22
1
22

Solution

number_of_rows = int(input())

for each_number in range(1, number_of_rows + 1):
    row = str(each_number)
    print(row * each_number)

for each_number in range(1, number_of_rows + 1):
    row = str(each_number)
    print(row * each_number)
_____________________________________________________________________________________________________________________

