01. Inverted Hollow Pyramid - 2

Given a number N, write a program to print an Inverted Hollow Pyramid of 2 * N - 1 rows using numbers.

      1
    2 2
  3   3
4     4
  3   3
    2 2
      1

Note:

There is a space after every number ( 1 ).

Input:

The input will be a single line containing an integer representing N.

Output:

The output should be 2 * N - 1 rows containing numbers as an Inverted Hollow Pyramid shown in the sample output.

Explanation:

For example, if the given number is N = 3
print numbers on 5 ((2 * 3) - 1) rows as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-inverted-hollow-pyramid-2.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and a space ("1").
The output should be,

    1
  2 2
3   3
  2 2
    1

Sample Input 1:

3

Sample Output 1:

   1
  2 2 
3   3 
  2 2 
    1

Sample Input 2:

6

Sample Output 2:

          1
        2 2 
      3   3 
    4     4 
  5       5 
6         6 
  5       5 
    4     4 
      3   3 
        2 2 
          1

Solution:

n=int(input())
print('  '*(n-1)+'1')
for i in range(2,n+1):
    print('  '*(n-i)+(str(i)+' ')+'  '*(i-2)+(str(i)+' '))
for i in range(n-1,1,-1):
    print('  '*(n-i)+(str(i)+' ')+'  '*(i-2)+(str(i)+' '))
if n>1:
    print('  '*(n-1)+'1')
    
__________________________________________________________________________________________

02﻿ Hollow Right Angled Triangle - 7

Given a number N, write a program to print a Hollow Right Angled Triangle of N rows using stars ( * ) and pluses ( + ).
The first row contains N pluses(+) and the next N-1 rows contain starts (*)

Note:

There is a space after every star (*) and every plus (+).
 
Input:

The input will be a single line containing an integer representing N.

Output:

The output should be N rows containing stars (*) and pluses (+) as a Hollow Right Angled Triangle
shown in the sample output.

﻿Explanation

For example, if the given number is N = 4,
• Print the stars (*) and pluses (+) on 4 rows as shown in the given image
• The first row contains 4 pluses ( + ).
• The next 3 rows contain stars (*).

https://assets.ccbp.in/frontend/content/programming-foundations/cx-hollow-right-angled-triangle-7.png

Note:

In the given image,
The Empty box indicates two spaces (" ").
• The Star in box indicates the star and a space ("*").
• The Plus in box indicates the plus and a space ("+").
The output should be,

+ + + +
  *   *
    * *
      *

Sample Input 1:

4

Sample Output 1:

+ + + + 
  *   * 
    * * 
      * 

Sample Input 2:

11

Sample Output 2:

+ + + + + + + + + + + 
  *                 * 
    *               * 
      *             * 
        *           * 
          *         * 
            *       * 
              *     * 
                *   * 
                  * * 
                    * 

Solution:

n=int(input())
print('+ '*n)
for i in range(n-1,1,-1):
    print('  '*(n-i)+'* '+'  '*(i-2)+'* ')
if n>1:
    print('  '*(n-1)+'* ')

_____________________________________________________________________________________________

03. Two Triangles - 3

Given a number N write a program to print two Right Angled Traingles of N rows using stars (*)

*             *
* *         * *
*   *     *   *
* * * * * * * *

Note:

There is space after everu star (*)

﻿Input

The input will be a single line containing an integer representing N.

Output

The output should be N rows containing stars (*) as two Right Angled Triangles shown in the sample output.

Explanation:

For example, if the given number is N = 6,
• Print the stars (*) on 6 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-two-triangles-3.png

Note:

In the given image,
The Empty box indicates two spaces (" ").
• The Star in box indicates the star and a space ("*").

The output should be,

*                     *
* *                 * *
*   *             *   *
*     *         *     *
*       *     *       *
* * * * * * * * * * * *

Sample Input 1:

6

Sample Output 1:

*                     * 
* *                 * * 
*   *             *   * 
*     *         *     * 
*       *     *       * 
* * * * * * * * * * * * 

Sample Input 2:

9

Sample Output 2:

*                                 *
* *                             * *
*   *                         *   *
*     *                     *     *
*       *                 *       *
*         *             *         *
*           *         *           *
*             *     *             *
* * * * * * * * * * * * * * * * * *
                  

Solution:

n=int(input())
print('* '+'  '*(2*(n-1))+'* ')
for i in range(2,n):
    print('* '+'  '*(i-2)+'* '+'  '*(n-i)+'  '*(n-i)+'* '+'  '*(i-2)+'* ')
if n>1:
    print('* '*(2*n))

____________________________________________________________________________________________________

04. Hollow Butterfly

Given a number N write a program to print Hollow Butterfly of 2 * N rows using stars (*)


*             *
* *         * *
*   *     *   *
*     * *     *
*     * *     *
*   *     *   *
* *         * *
*             * 

Note:

There is space after everu star (*)

﻿Input

The input will be a single line containing an integer representing N.

Output

The output should be 2 * N rows containing stars (*) as a Hollow Butterfly shown in the sample output.

Explanation:

For example, if the given number is N = 4,
• Print the stars (*) on 8 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-hollow-butterfly.png

Note:

In the given image,
The Empty box indicates two spaces (" ").
• The Star in box indicates the star and a space ("*").

The output should be,

*             *
* *         * *
*   *     *   *
*     * *     *
*     * *     *
*   *     *   *
* *         * *
*             *

Sample Input 1:

4

Sample Output 1:

*             * 
* *         * * 
*   *     *   * 
*     * *     * 
*     * *     * 
*   *     *   * 
* *         * * 
*             * 

Sample Input 2:

6

Sample Output 2:

*                     * 
* *                 * * 
*   *             *   * 
*     *         *     * 
*       *     *       * 
*         * *         * 
*         * *         * 
*       *     *       * 
*     *         *     * 
*   *             *   * 
* *                 * * 
*                     * 

Solution:

n=int(input())
print('* '+'  '*(2*(n-1))+'* ')
for i in range(2,n+1):
    print('* '+'  '*(i-2)+'* '+'  '*(n-i)+'  '*(n-i)+'* '+'  '*(i-2)+'* ')
for i in range(n,1,-1):
    print('* '+'  '*(i-2)+'* '+'  '*(n-i)+'  '*(n-i)+'* '+'  '*(i-2)+'* ')
if n>1:
    print('* '+'  '*(2*(n-1))+'* ')

______________________________________________________________________________________________________

05. Perfect Squares in a Range

You are given two numbers, A and B where 1 <= A <= B, Write a program to find the number of perfect squares
in the range A to B (including A and B).

﻿Input

The first line of input is an integer A.
The second line of input is an integer B.

Explanation:

In the given example, A = 9 and B = 100. The perfect squares in the range A to B are

3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
6 * 6 = 36
7 * 7 = 49
8 * 8 = 64
9 * 9 = 81
10 * 10 = 100

The output should be 8.

Sample Input 1:

9
100

Sample Output 1:

8

Sample Input 2:

625
1444

Sample Output 2:

14

Solution:

A = int(input())
B = int(input())
count=0
for i in range(A, B + 1):
    if i ** 0.5 == int(i ** 0.5):
        count=count+1
print(count)

__________________________________________________________________________________________

06. Solid & Hollow Diamond

Given a number N write a program to print a pyramid and an Inverted Hollow Pyramid of 2 * N - 1 rows using stars (*)

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 *     *
  *   *
   * *
    *

﻿Input

The input will be a single line containing an integer representing N.

Output

The output should be 2 * N - 1 rows containing stars (*) as pyramid and an Inverted Hollow Pyramid
shown in the sample output.

Explanation:

For example, if the given number is N = 5,
• Print the stars (*) on 9 rows ( (2 * 5 ) - 1) as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-solid-and-hollow-diamond.png

Note:

In the given image,
The Empty box indicates two spaces (" ").
• The Star in box indicates the star and a space ("*").

The output should be,

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 *     *
  *   *
   * *
    *

Sample Input 1:

6

Sample Output 1:

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 
 *       * 
  *     * 
   *   * 
    * * 
     *

Sample Input 2:

5

Sample Output 2:

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 *     * 
  *   * 
   * * 
    *

Solution:

"""N = int(input())
for i in range(N):
    print(' '*(N - i - 1)+'* '* (i + 1))
for j in range(N-1):
    stars =' '*(j + 1)+ '*' + ' '*(N*2-2*j-5) + '*'
    if j == (N - 2):
        stars = ' '*(N - 1) + '*'
    print(stars)
"""
"""n=int(input())
for i in range(n-1):
    for j in range(n-i-1):
        print(end=' ')
    for j in range(i+1):
        print("*",end=' ')
    print()
for row in range(1,n+1):
    for col in range(1,2*n):
        if (row==1 and col%2!=0) or row==col or col+row==n*2:
            print("*",end="")
        else:
            print(end=" ")
    print()"""
"""n=int(input())
k=n-1
for i in range(1,n+1):
    spaces=" "*k
    stars="* "*i
    print(spaces+stars)
    k=k-1
for row in range(1,n+1):
    i=n-(row)
    left_spaces=" "*(n-i)
    if(i>2) and (i<n):
        hallow_spaces="  "*(i-2)
        stars="* "+hallow_spaces+"* "
        print(left_spaces+stars)
    else:
        stars="* "*i
        print(left_spaces+stars)"""
n=int(input())
for i in range(n-1):
    for j in range(n-i-1):
        print(end=' ')
    for j in range(i+1):
        print("*",end=' ')
    print()
for i in range(n-1,0,-1):
    for j in range(n-i-1):
        print(end=' ')
    for j in range(i+1):
        if i==n-1 or j==0 or i==j:
            print("*",end=' ')
        else:
            print(" ",end=' ')
    print()
print(" "*(n-1)+"*")

_________________________________________________________________________________

07. ﻿Solid Right Angled Triangle - 2

Given an integer number N as input. Write a program to print the right-angled triangular 
pattern of N lines as shown below.

Note: There is a space after each asterisk (*) character.

Input

The first line of input is an integer N.

Explanation

In the given example, the solid right-angled triangle of side 5. Therefore, the output should be 


        * 
      * * 
    * * * 
  * * * * 
* * * * *

Sample Input 1:

4

Sample Output 1:

      * 
    * * 
  * * * 
* * * * 


Sample Input 2:

6

Sample Output 2:

          * 
        * * 
      * * * 
    * * * * 
  * * * * * 
* * * * * * 

Solution:

n=int(input())
for i in range(n):
    if i==n-1:
        print("* "*n)
    elif i==0:
        print("  "*(n-1)+"* ")
    else:
        print("  "*(n-i-1)+"* "*(i+1))
"""n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()
"""

_______________________________________________________________________________________
