01. Print the Score

Write a program that reads a distance D in km and calculates the score.
• If D is less than or equal to 10, the score is D.
• If D is greater than 10, the score is the sum of 10 and (D - 10) * 3

Input
The input will be a single line containing an integer representing D.

Output
The output should be a single line containing an integer that is the score.

Explanation
For example, if the given distance is D = 3,
• 3 is less than or equal to 10
• The score is 3 (D)
The output should be 3.

For example, if the given distance is D = 25
• 25 is greater than 10.
• The score is the sum of 10 and (D-10)* 3

10 + (D - 10) * 3
10 + (25 - 10) * 3
10 + (15) * 3
10 + 45
55

The output should be 55.

Sample Input 1:

3

Sample Output 1:

3

Sample Input 2:

25

Sample Output 2:

55

Solution

distance = int(input())
if distance <= 10:
    score = distance
else:
    remaining_distance = distance - 10
    score = 10 + (remaining_distance * 3)
print(score)

"""
a=int(input())
if a<=10:
    print(a)
if a>10:
    b=(a-10)*3
    print(10+b)
"""
______________________________________________________________________________________________________________

02. Cube of a Number

Write a program that reads a number N and prints the Cube of N (N3).

Input
The input will be a single line containing an integer representing N.

Output
The output should be a single line containing an integer that is the Cube of N (N3).

Explanation
For example, if the given number is N = 4,
• The Cube of N is 64 (43 = 64).
The output should be 64.

Sample Input 1:

4

Sample Output 1:

64

Sample Input 2:

10

Sample Output 2:

1000

Solution

number = int(input())
result = number ** 3
print(result)
______________________________________________________________________________________________________________

03. Exponent of a Number

﻿Write a program that reads a number N and an exponent E and prints the result of N power E (NE).

Input
The first line of input contains an integer representing the number N.
The second line of input contains an integer representing the exponent E.

Output
The output should be a single line containing an integer that is the result of N power E (NE).

Explanation
For example, if the given number is N = 3 and the exponent is E = 2
• The result of N power E is 9. (32 = 9)
The output should be 9.

For example, if the given number is N = 5 and the exponent is E = 3,
• The result of N power E is 125. (53 = 125)
The output should be 125.

Sample Input 1:

3
2

Sample Output 1:

9

Sample Input 2:

5
3

Sample Output 2:

125

Solution

number = int(input())
power = int(input())
result = number ** power
print(result)
______________________________________________________________________________________________________________

04. Square Root of a Number

Write a program that reads a number N and prints the Square Root of N

Note
To calculate the Square Root of N, use the N power 0.5 (No.5).

Input
The input will be a single line containing an integer representing N.

Output
The output should be a single line containing a float that is the Square Root of N

Explanation
For example, if the given number is N = 4,
• The Square Root of N is 2.0 (40.5 = 2.0).
The output should be 2.0.

Sample Input 1:

4

Sample Output 1:

2.0

Sample Input 2:

100

Sample Output 2:

10.0

Solution

number = int(input())
result = number ** 0.5
print(result)

"""
a=int(input())
print(pow(a,0.5))
"""
______________________________________________________________________________________________________________

05. Sum of Squares

Write a program that reads two numbers A and B and checks if A2 + B2 (sum of the square of A and the square of B)
is greater than or equal to 60.

Print Greater than or Equal to 60 if the sum of the square of A and the square of B greater than or equal to 60. 
Otherwise, print Less than 60.

Input
The first line of input contains an integer representing A.
The second line of input contains an integer representing B.

Output
The output should be a single line containing a string. Greater than or Equal to 60 should be printed
if A2 + B 2 is greater than or equal to 60. Otherwise, Less than 60 should be printed.

Explanation
For example, if the given numbers are A = 10 and B = 2,
• The square of A is 100 (102).
• The square of B is 4 (22).
• The sum of the square of A and the square of B is 104 ( 100+ 4 = 104 ).
• 104 (sum of the square of A and the square of B) is greater than or equal to 60.
The output should be Greater than or Equal to 60.

Sample Input 1:

10
2

Sample Output 1:

Greater than or Equal to 60

Sample Input 2:

1
3

Sample Output 2:

Less than 60

Solution

first_number = int(input())
second_number = int(input())

first_number_square = first_number ** 2
second_number_square = second_number ** 2

sum_of_squares = first_number_square + second_number_square

if sum_of_squares >= 60:
    print("Greater than or Equal to 60")
else:
    print("Less than 60")

"""
a=int(input())
b=int(input())
if (a*a)+(b*b)>=60:
    print("Greater than or Equal to 60")
else:
    print("Less than 60")
"""
______________________________________________________________________________________________________________

06. Greatest Among the Exponents

Write a program that reads two numbers A and B and finds the,
• Result of A power B (AB)
• Result of B power A (BA)
Print the greatest among the results of A power B (AB) and B (AB) and B power A (BA).

Input
The first line of input contains an integer representing A. 
The second line of input contains an integer representing B.

Output
The output should be a single line containing an integer. The result of AB should be printed
if AB is greater than BA. Otherwise, the result of BA should be printed.

Explanation
For example, if the given two numbers are A = 2 and B = 3
• Result of A power B (AB) is 8. (23 = 8)
• Result of B power A (BA) is 9. (32 = 9)
• Greatest among the two results is 9. (9 is greater than 8)
The output should be 9.

Sample Input 1:

2
3

Sample Output 1:

9

Sample Input 2:

3
1

Sample Output 2:

3

Solution

a = int(input())
b = int(input())

a_power_b = a ** b
b_power_a = b ** a

is_greater = a_power_b > b_power_a

if is_greater:
    print(a_power_b)
else:
    print(b_power_a)

"""
a=int(input())
b=int(input())
c=(a**b)
d=(b**a)
print(max(c,d))
"""
______________________________________________________________________________________________________________

07. Last Digit of a Square

Write a program that reads a number N and checks if the last digit of N is equal to the last digit of the square of N.
Print Equal if the last digit of N is equal to the last digit of the square of N. Otherwise, print Not Equal.

Input
The input will be a single line containing an integer representing N.

Output
The output should be a single line containing a string. Equal should be printed if the last digit of N is
equal to the last digit of the square of N. Otherwise, Not Equal should be printed.

Explanation
For example, if the given number is N = 15
• The square of N is 225 (152 = 225).
• The last digit of N (15) is 5.
• The last digit of square of N (225) is 5.
• 5 (last digit of 15) is equal to 5 (last digit of 225).
The output should be Equal as the last digit of N is equal to the last digit of the square of N.

Sample Input 1:

15

Sample Output 1:

Equal

Sample Input 2:

2

Sample Output 2:

Not Equal

Solution

number = int(input())
square = number ** 2

number = str(number)
number_length = len(number)

square = str(square)
square_length = len(square)

number_last_digit = number[number_length - 1]
square_last_digit = square[square_length - 1]

is_last_digit_equal = (number_last_digit == square_last_digit)

if is_last_digit_equal:
    print("Equal")
else:
    print("Not Equal")

"""
a=int(input())
b=a*a 
c=str(a)
d=str(b)
if c[-1]==d[-1]:
    print("Equal")
else:
    print("Not Equal")
"""
______________________________________________________________________________________________________________

08. 3-Digit Armstrong Number

Write a program that reads a three-digit number N and checks if N is an Armstrong Number.

Note
Armstrong Number
A three-digit number N is an Armstrong Number, if the sum of the cubes of all digits of N is equal to N

Example:
371 is an Armstrong Number as the sum of the cubes of all digits of N is equal to 371. (33+73+13 = 371)

Input
The input will be a single line containing a three-digit integer representing N.

Output
The output should be a single line containing a boolean. True should be printed if N is an Armstrong Number. 
Otherwise, False should be printed.

Explanation
For example, if the given number is N = 371, The digits of N are 3, 7 and 1.
• Sum of the cubes of all digits of N is 371. (33+73+13 = 371)
• 371 (Sum of the cubes of all digits of N) is equal to 371 (N). So, N is an Armstrong Number.
The output should be True.

Sample Input 1:

371

Sample Output 1:

True

Sample Input 2:

351

Sample Output 2:

False

Solution

number = int(input())

number_string = str(number)

first_digit = int(number_string[0])
second_digit = int(number_string[1])
third_digit = int(number_string[2])

sum_of_cubes = first_digit**3 + second_digit**3 + third_digit**3
is_armstrong_number = sum_of_cubes == number

print(is_armstrong_number)
______________________________________________________________________________________________________________

09. Divisible by Number - 2

Write a program that reads a number N and checks if the triple of N is divisible by 6.
Print the triple of N if the triple of N is divisible by 6. Otherwise, print N.

Note
The Triple of N is calculated as 3* N.
Example: Triple of 6 is 18. (36 = 18 )

Input
The input will be a single line containing an integer representing N.

Output
The output should be a single line containing an integer. Triple of N should be printed. 
If the triple N is divisible by 6. Otherwise, N should be printed

Explanation
For example, if the given number is N = 6
• The triple of N is 18. (3 * 6 = 18)
• 18 is divisible by 6.
The output should be 18 ( 3 * 6 = 18 ).

For example, if the given number is N = 9
• The triple of N is 37. (3 * 9 = 27)
• 27 is not divisible by 6.
The output should be 9 (N ).

Sample Input 1:

6

Sample Output 1:

18

Sample Input 2:

9

Sample Output 2:

9

Solution

number = int(input())
triple = number * 3
is_triple_divisible = (triple % 6 == 0)
if is_triple_divisible:
    print(triple)
else:
    print(number)

"""
a=int(input())
b=3*a 
if b%6==0:
    print(b)
else:
    print(a)
"""
______________________________________________________________________________________________________________

