01. Weekday

Write a program that reads a day number and checks if the day is Week Start, Weekend or Midweek

Day Number     Day
1             Monday
2             Tuesday
3             Wednesday
4             Thursday
5             Friday 
6             Saturday
7             Sunday

For example,
If the given day number is 1, the day name is Monday,
If the given day number is 2, the day name is Tuesday, etc.

Note:
Monday and Tuesday are Week Start.
Wednesday, Thursday and Friday are Midweek.
Saturday and Sunday are Weekend.
﻿
Input:

The input will be a single line containing an integer representing the day number.

Output:

The output should be a single line containing a string.
Week Start should be printed if the weekday is Monday or Tuesday.
Weekend should be printed if the weekday is Saturday or Sunday. 
Otherwise, Midweek should be printed.
﻿
Explanation:

For example, if the given day number is 6,
• For day number 6 the day's name is Saturday. Saturday is the
Weekend.
The output should be Weekend.

For example, if the given day number is 1,
• For day number 1 the day's name is Monday. Monday is the Week Start.
The output should be Week Start.

Sample Input 1:

6

Sample Ouput 1:

Weekend

Sample Input 2:

1

Sample Ouput 2:

Week Start

Solution:

a=int(input())
if a==1:
    print("Week Start")
elif a==2:
    print("Week Start")
elif a==3:
    print("Midweek")
elif a==4:
    print("Midweek")
elif a==5:
    print("Midweek")
elif a==6:
    print("Weekend")
elif a==7:
    print("Weekend")

_____________________________________________________________________________________________________

02.﻿ Print the Score - 5

Write a program that reads a distance D in km and calculates the score.

• For the first 50 km (0-50 km ), the score for each km is 3.
• For the next 50 km ( 51-100 km ), the score for each km is 5.
• For the next 100 km (101 - 200 km ), the score for each km is 6.
• For the distance above 200 km, the score for each km is 10.
• Apart from the above scores, there is a bonus score of 100

﻿Input:

The input will be a single line containing an integer representing D.

Output:

The output should be a single line containing an integer that is the score.

Explanation:

﻿For example, if the given distance in km is 120,
As D is greater than 100 km, the total score is the sum of the score of first 50 km, 
score of the next 50 km, score of the remaining distance after 100 km and the bonus score.

Detailed Explanation to calculate the score:

• The score for each km for the first 50 km is 3. Then the score for 50 km is 150. ( 50 * 3 = 150)
The score for each km for the next 50 km is 5. Then the score for 50 km is 250.( 50 * 5 = 250)
• The score for each km for the above 100 km is 6. The remaining distance after 100 km is 20 (120-100 = 20 ). 
Then the score for 20 km is 120. ( 20 * 6 = 120)
• Sum of the above scores is 520 ( 150+250 + 120 = 520 ). Then the total score is the sum of above scores 
and bonus score that is 620. (520 + 100 = 620 )

﻿Score is 3 for each km for 0 to 50 km    ⇒ 50 × 3 = 150
Score is 5 for each km for 51 to 100 km  ⇒ 50 × 5 = 250
Score is 6 for each km for above 100 km  ⇒ 20 x 6 = 120
---------------------------------------------------------
Total                                    ⇒          520
Bonus Score                              ⇒          100
---------------------------------------------------------
Total Score                              ⇒          620
---------------------------------------------------------
The output should be 620.

Sample Input 1:

120

Sample Ouput 1:

620

Sample Input 2:

250

Sample Ouput 2:

1600

Solution:

a=int(input())
if a<=50:
    print((a*3)+100)
elif a>50 and a<=100:
    b=(a-50)*5 
    c=50*3
    print(b+c+100)
elif a>100 and a<=200:
    b=(a-100)*6
    c=50*3
    d=50*5 
    print(b+c+d+100)
elif a>200:
    b=(a-200)*10
    c=50*3
    d=50*5
    e=100*6
    print(b+c+d+e+100)

____________________________________________________________________________________________________

03. ﻿Denominations - 4

Write a program that reads an amount A and prints the minimum number of 100, 50, 20 and 10 rupee notes 
required for the given amount.

Input:

The input will be a single line containing an integer representing the amount A.

Output:

The first line of output should be a string containing the minimum number of 100 rupee notes 
required as shown in the sample output.
﻿
The second line of output should be a string containing the minimum number of 50 rupee notes 
required as shown in the sample output.

The third line of output should be a string containing the minimum number of 20 rupee notes 
required as shown in the sample output.

The fourth line of output should be a string containing the minimum number of 10 rupee notes
required as shown in the sample output.

Explanation:

For example, if the given amount A = 370,
• The number of 100 rupee notes required for 370 is 3. ( 370/100 = 3.7 )
    • The remaining amount is 70. ( 370 (1003) = 70)
﻿
• The number of 50 rupee notes required for 70 is 1. (70/50 = 1.4)
    • The remaining amount is 20. (370 - (1003) - (501) = 20)

• The number of 20 rupee notes required for 20 is 1. ( 20/20 = 1)

Number of 100 rupee notes  ⇒  100 × 3 = 300
Number of 50 rupee notes   ⇒   50 x 1 = 50
Number of 20 rupee notes   ⇒   20 × 1 = 20
Number of 10 rupee notes   ⇒   10 × 0 =  0
---------------------------------------------
Total                      ⇒            370
---------------------------------------------

The output should be,

100 Notes: 3
50 Notes: 1
20 Notes: 1
10 Notes: 0

Sample Input 1:

370

Sample Ouput 1:

100 Notes: 3
50 Notes: 1
20 Notes: 1
10 Notes: 0

Sample Input 2:

130

Sample Ouput 2:

100 Notes: 1
50 Notes: 0
20 Notes: 1
10 Notes: 1

Solution:

a=int(input())
b=(a/100)
b=int(b)
c=(a-b*(100))/50
c=int(c)
d=(a-((b*100)+(c*50)))/20
d=int(d)
e=(a-((b*100)+(c*50)+(d*20)))/10
e=int(e)
print("100 Notes"+": "+str(b))
print("50 Notes"+": "+str(c))
print("20 Notes"+": "+str(d))
print("10 Notes"+": "+str(e))

_________________________________________________________________________________________________________

04.  ﻿Denominations - 5

Write a program that reads an amount A and prints the minimum number of 2000, 500, 200, 50, 20, 5, 2 and 1 
rupee notes required for the given amount.

Input:

The input will be a single line containing an integer representing the amount A.

Output:

The output should be a single line containing a string that has the number of notes of 
2000, 500, 200, 50, 20, 5, 2 and 1 rupee notes required for the given amount.

Explanation:

﻿
For example, if the given amount A = 2257,
Detailed Explanation of Denominations
• The number of 2000 rupee notes required for 2257 is 1 ( 2257/2000 = 1.12 ). The remaining amount 
is 257 2257 (2000 + 1) = 257 ).
• The number of 500 rupee notes required for 257 is 0 ( 257/500 = 0.51 ).
• The number of 200 rupee notes required for 257 is 1 ( 257 / 200 = 1.28 ). The remaining amount
is 57 (2257 - (2000 * 1) (2001) = 57 ).
• The number of 50 rupee notes required for 57 is 1 ( 57/50 = 1.14 ). The remaining amount 
is 7 ( 2257 - (20001) (2001) - (501) = 7).
• The number of 20 rupee notes required for 7 is 0 ( 7/20 = 0.35 ).
•The number of 5 rupee notes required for 7 is 1 (7/5 = 1.4 ). The remaining amount 
is 2 ( 2257 - (2000 * 1) (2001) (501) - (5 * 1) = 2 ).
•The number of 2 rupee notes required for 2 is 12/2 = 1).

Number of 2000 rupee notes  ⇒  2000 × 1 = 300
Number of 500 rupee notes   ⇒   500 x 0 = 50
Number of 200 rupee notes   ⇒   200 × 1 = 20
Number of 50 rupee notes    ⇒    50 × 1 =  0
Number of 20 rupee notes    ⇒    20 × 0 =  0
Number of 5 rupee notes     ⇒     5 × 1 =  0
Number of 2 rupee notes     ⇒     2 × 1 =  0
Number of 1 rupee notes     ⇒     1 × 0 =  0
-----------------------------------------------
Total                        ⇒            2257
-----------------------------------------------

The output should be, 2000:1 500:0 200:1 50:1 20:0 5:1 2:1 1:0.

Sample Input 1:

2257

Sample Ouput 1:

2000:1 500:0 200:1 50:1 20:0 5:1 2:1 1:0

Sample Input 2:

2345

Sample Ouput 2:

2000:1 500:0 200:1 50:2 20:2 5:1 2:0 1:0

Solution:

a=int(input())
b=(a/2000)
b=int(b)
c=(a-b*(2000))/500
c=int(c)
d=(a-((b*2000)+(c*500)))/200
d=int(d)
e=(a-((b*2000)+(c*500)+(d*200)))/50
e=int(e)
f=a-((b*2000)+(c*500)+(d*200)+(e*50))
f=f/20
f=int(f)
g=(a-((b*2000)+(c*500)+(d*200)+(e*50)+(f*20)))/5
g=int(g)
h=(a-((b*2000)+(c*500)+(d*200)+(e*50)+(f*20)+(g*5)))/2
h=int(h)
i=(a-((b*2000)+(c*500)+(d*200)+(e*50)+(f*20)+(g*5)+(h*2)))/1
i=int(i)
m="2000:"+str(b)
n="500:"+str(c)
o="200:"+str(d)
p="50:"+str(e)
q="20:"+str(f)
r="5:"+str(g)
s="2:"+str(h)
t="1:"+str(i)
print(m+" "+n+" "+o+" "+p+" "+q+" "+r+" "+s+" "+t)

____________________________________________________________________________________________

05. Day Name - 2

Given the weekday of the first day of the month, determine the day of the week of the given date in that month.

Input:

The first line is a string D.
The second line is an integer N.

Output:

The output should be a string.

Explanation:

In the given example, D = Monday. As the 1st of the day of the month is a Monday, 
it means the 7th and 14th of the month will be Sundays (A week has 7 days). So the 16th day (N = 16)
of the month will be a Tuesday.

Mon Tue Wed Thur Fri Sat Sun 
1    2   3   4    5   6   7
8    9   10  11  12  13   14
15   16  17  18  19  20   21
22   23  24  25  26  27   28
29   30  31

So, the output should be Tuesday

Sample Input 1:

Monday
16

Sample Ouput 1:

Tuesday

Sample Input 2:

Tuesday
17

Sample Ouput 2:

Thursday

Solution:

d = input()
N = int(input())
if d == "Sunday":
    day = 0
elif d == "Monday":
    day = 1
elif d=="Tuesday":
    day=2
elif d=="Wednesday":
    day=3
elif d=="Thursday":
    day=4
elif d=="Friday":
    day=5
elif d=="Saturday":
    day=6

target_day = day+N-1
target_day = target_day%7 
if target_day == 0:
    print("Sunday")
if target_day == 1:
    print("Monday")
if target_day == 2:
    print("Tuesday")
if target_day == 3:
    print("Wednesday")
if target_day == 4:
    print("Thursday")
if target_day == 5:
    print("Friday")
elif target_day == 6:
    print("Saturday")

__________________________________________________________________________________

06. Maximum number of handshakes

It was Raj's first day at school. His teacher Anu asked the students to meet every other student in the class
and introduce themselves. The teacher asked them to do handshakes when they meet each other.

Write a program that reads an integer N and prints the number of handshakes made by the students.

Input:

The input will be a single line containing an integer representing the number of students N.

Ouput:

The output should be a single line containing an integer that is the number of handshakes
made by the students in the classroom.

Explanation:

For example, if the given N = 5

https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/content/programming-foundations/Screenshot+from+2023-04-13+17-27-14.png

The 1st student has to shake hands with the other 4 students
So, the number of handshakes is 4.

https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/content/programming-foundations/Screenshot+from+2023-04-13+17-02-00.png

The 2nd student has to shake hands with the remaining 3 students.
(since the 2nd student already shaken hands with the 1st student).

So, the number of handshakes is 3.

https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/content/programming-foundations/Screenshot+from+2023-04-13+17-03-43.png

The 3rd student has to shake hands with the remaining 2 students.
(since the 3rd student already shaken hands with the 1st and 2nd students).

So, the number of handshakes is 2.

https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/content/programming-foundations/Screenshot+from+2023-04-13+17-04-13.png

The 4th student has to shake hands with the remaining 1 student.
(since the 3rd student already shaken hands with the 1st, 2nd and 3rd students).

So, the number of handshakes is 1.

https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/content/programming-foundations/Screenshot+from+2023-04-13+17-08-15.png

As there are no student left shake hands with the 5th student.
(since the 3rd student already shaken hands with the 1st, 2nd, 3rd and 4th students).

So, the number of handshakes is 0.

The total number of handshakes made by the students is 10 (4 + 3 + 2 + 1 + 0 = 10)

﻿
For example, if the given N = 3,

The 1st student has to shake hands with the other 2 students.
So, the number of handshakes is 2.

The 2nd student has to shake hands with the remaining 1 student. 
(since the 1st student already shaken hands with the 2nd student)

So, the number of handshakes is 1.

The total number of handshakes made by the students is 3. (2+1=3)
So, the output should be 3.

Sample Input 1:

5

Sample Ouput 1:

10

Sample Input 2:

3

Sample Ouput 2:

3

Solution:

a=int(input())
b=((a-1)*a)/2
b=int(b)
print(b)

_______________________________________________________________________________________
