01. Numbers in Hollow Square

Given a Numbers N, write a Program to print a Hollow Sqaure of N  rows and N columns using numbers strating from 1.

1 2 3 
1   3 
1 2 3

Note : There is space after every number

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows and N columns containing numbers starting from 1 as a Hollow Sqaure shown in sample output

Explanation

For example, if the given number is N=4
• Print the numbers on 4 rows and 4 Columns as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-numbers-in-hollow-square.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and space ("1 ").

The Output Should be

1 2 3 4 
1     4 
1     4 
1 2 3 4

Sample Input 1:

4

Sample Output 1:

1 2 3 4 
1     4 
1     4 
1 2 3 4 

Sample Input 2:

3

Sample Output 2:

1 2 3 
1   3 
1 2 3 

Solution

rows = int(input())

for row in range(1, rows+1):
    each_row = ""

    for column in range(1, rows+1):
        if row == 1 or row == rows:
            each_row = each_row + str(column) + " "
        else:
            if column == 1 or column == rows:
                each_row = each_row + str(column) + " "
            else:
                each_row = each_row + "  "
    
    print(each_row)

----------------------------------------------------Another Solution----------------------------------------------

n=int(input())
for i in range(1,n+1):
    p=1
    for j in range(1,n+1):
        if i==1 or j==1 or i==n or j==n:
            print(p,end=' ')
        else:
            print(' ',end=' ')
        p+=1
    print()

______________________________________________________________________________________________________________________________________________________________________

02. Numbers in Hollow Right Angled Triangle

Given a Numbers N, write a Program to print a Hollow Right Angled Triangle of N  rows using numbers strating from 1.

1 
1 2 
1   3 
1     4 
1 2 3 4 5

Note : There is space after every number

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers starting from 1 as a Hollow Right Angled Traingle
shown in sample output

Explanation

For example, if the given number is N=5
• Print the numbers on 5 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-numbers-in-hollow-right-angled-triangle.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and space ("1 ").

The Output Should be

1 
1 2 
1   3 
1     4 
1 2 3 4 5

Sample Input 1:

5

Sample Output 1:

1 
1 2 
1   3 
1     4 
1 2 3 4 5

Sample Input 2:

3

Sample Output 2:

1 
1 2 
1 2 3 

Solution

n = int(input())
for i in range(1, n+1):
    if (i > 2) and (i < n):
        hollow_spaces = "  " * (i - 2)
        numbers = "1 " + hollow_spaces + (str(i) + " ")
        print(numbers)
    else:
        numbers = ""
        for j in range(1, i+1):
            numbers = numbers + (str(j) + " ")
        print(numbers)

----------------------------------------------------Another Solution----------------------------------------------

"""n = int(input())
for i in range(1,n+1):
    if i==n:
        for j in range(1,i+1):
            print(str(j)+" ",end="")
    else:
        for j in range(1,i+1):
            if j==1 or j==i:
                print(str(j)+" ", end="")
            else:
                print(" ",end=" ")
    print()"""

n=int(input())
for i in range(n):
    p=0
    for j in range(i+1):
        p=p+1
        if i==n-1 or j==0 or j==i:
            print(p,end=" ")
        else:
            print(" ",end=" ")
    print()

______________________________________________________________________________________________________________________________________________________________________

03. Numbers in Hollow Rectangle

Given two Numbers M and N, write a Program to print a Hollow Rectnagle of M  rows and 
N Columns using numbers strating from 7.

7 8 9 10
7     10
7 8 9 10

Note : There is space after every number

Input
The First line of input contain an inetger representing M.
The Second line of input contain an inetger representing N.

Output
The output should be M rows and N columns containing numbers as a Hollow Rectangle shown in sample output

Explanation

For example, if the given number are M = 4 and N = 3
• Print the numbers on 4 rows and 3 columns as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-numbers-in-hollow-rectangle.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and space ("7 ").

The Output Should be

7 8 9 
7   9 
7   9 
7 8 9 

Sample Input 1:

4
3

Sample Output 1:

7 8 9 
7   9 
7   9 
7 8 9 

Sample Input 2:

5
8

Sample Output 2:

7 8 9 10 11 12 13 14 
7             14 
7             14 
7             14 
7 8 9 10 11 12 13 14 

Solution

rows = int(input())
columns = int(input())

for row in range(1, rows + 1):

    next_number = 8
    each_row = "7 "
    
    if row == 1 or row == rows:

        for column in range(2, columns + 1):
            each_row = each_row + str(next_number) + " "
            next_number = next_number + 1
    
        print(each_row)
    else:
        hollow_spaces = "  " * (columns - 2)
        each_row = each_row + hollow_spaces + str(7 + columns - 1) + " "
    
        print(each_row)

----------------------------------------------------Another Solution----------------------------------------------

m=int(input())
n=int(input())
for i in range(1,m+1):
    for j in range(7,7+n):
        if i==1 or i==m or j==7 or j==7+n-1:
            print(j,end=' ')
        else:
            print(' ',end=' ')
    print()

________________________________________________________________________________________________________________________________________________________________________

04. Numbers in Hollow Pyramid

Given a Numbers N, write a Program to print a Hollow Pyramid of N  rows using numbers strating from 5.

    5 
   5 6 
  5   7 
 5     8 
5 6 7 8 9 

Note : There is space after every number

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers starting from 5 as a Hollow Pyramid shown in sample output

Explanation

For example, if the given number is N=5
• Print the numbers on 5 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-numbers-in-hollow-pyramid.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the number and space ("5 ").

The Output Should be

    5 
   5 6 
  5   7 
 5     8 
5 6 7 8 9 

Sample Input 1:

5

Sample Output 1:

    5 
   5 6 
  5   7 
 5     8 
5 6 7 8 9 

Sample Input 2:

10

Sample Output 2:

         5 
        5 6 
       5   7 
      5     8 
     5       9 
    5         10 
   5           11 
  5             12 
 5               13 
5 6 7 8 9 10 11 12 13 14  

Solution

n = int(input())

for i in range(1, n):

    left_spaces = n - i
    middle_spaces = (2 * n - 1) - ( (2 * left_spaces) + 2 )
    
    if i == 1:
        print(" "*left_spaces + "5")
    else:
        print(" "*left_spaces + "5" + " "*middle_spaces + str(5 + i - 1))

final_line = ""

for j in range(n):

    final_line += str(5 + j) + " "

print(final_line)

----------------------------------------------------Another Solution----------------------------------------------

n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print('',end=' ')
    for j in range(i+1):
        if i==j or i==n-1 or j==0:
            print(5+j,end=' ')
        else:
            print(' ',end=' ')
    print()

________________________________________________________________________________________________________________________________________________________________________

05. Numbers in Hollow Sqaure - 2
