01. M Pattern With *

Given a number N N, write a program to print the letter M of N rows with two Solid Right Angled Triangles 
of N rows using stars (*)

*                     * 
* *                 * * 
* * *             * * * 
* * * *         * * * * 
* * * * *     * * * * * 
* * * * * * * * * * * *

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars (*) as the letter M shown in the sample output.
Explanation

For example, if the given number is N = 6,
• Print the stars (*) on 6 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-mpattern-with-stars.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star and a space ("* ").

The Ouput Should be

*                     * 
* *                 * * 
* * *             * * * 
* * * *         * * * * 
* * * * *     * * * * * 
* * * * * * * * * * * *

Sample Input 1:

6

Sample Output 1:

*                     * 
* *                 * * 
* * *             * * * 
* * * *         * * * * 
* * * * *     * * * * * 
* * * * * * * * * * * *

Sample Input 2:

4

Sample Output 2:

*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 

Solution

no_of_rows = int(input())
for each_number in range(1, no_of_rows + 1):
    first_triangle_stars = "* " * each_number
    first_triangle_spaces = "  " * (no_of_rows - each_number)
    first_triangle = first_triangle_stars + first_triangle_spaces
    second_triangle_spaces = "  " * (no_of_rows - each_number)
    second_triangle_stars = "* " * each_number
    second_triangle = second_triangle_spaces + second_triangle_stars
    print(first_triangle + second_triangle)

"""
n=int(input())
for i in range(1,n+1):
    print('* '*i+'  '*(n-i)+'  '*(n-i)+'* '*i)
"""

_____________________________________________________________________________________________________________________

02. Pyramid - 3

Given a Number N, write a program to print the Pyramid of 2*N-1 rows using stars (*)

* 
* * 
* * * 
* * 
*

Input
The input will be a single line containing an integer representing N.

Output
The output should be 2*N-1 rows containing stars (*) as the Pyramid shown in the sample output.

Explanation
For example, if the given number is N = 3,
• Print the stars (*) on 5 rows (2*3-1) as shown in the given image.
https://assets.ccbp.in/frontend/content/programming-foundations/cx-pyramid-3.png
Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star and a space ("* ").

The Ouput Should be

* 
* * 
* * * 
* * 
*

Sample Input 1:

3

Sample Output 1:

* 
* * 
* * * 
* * 
*

Sample Input 2:

6

Sample Output 2:

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

Solution

number = int(input())

for each_number in range(number):
    stars = "* " * (each_number + 1)
    print(stars)
    
for each_number in range(number):
    stars = "* " * (number - each_number - 1)
    print(stars)

"""
n=int(input())
for i in range(1,n+1):
    print("* "*i)
for i in range(n-1,0,-1):
    print("* "*i)
"""
_____________________________________________________________________________________________________________________

03. Pyramid - 4

Given a Number N, write a program to print the Pyramid of 2*N-1 rows using numbers

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers as the Pyramid shown in the sample output.

Explanation

For example, if the given number is N = 5,
• Print the numbers on 9 rows (2*5-1) as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-pyramid-4.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the Number and a space ("* ").

The Ouput Should be

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1

Sample Input 1:

5

Sample Output 1:

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1

Sample Input 2:

6

Sample Output 2:

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

Solution

number = int(input())

for each_number in range(1, number + 1):
    number_in_row = str(each_number)
    each_row = (number_in_row + " ") * each_number
    print(each_row)
    
for each_number in range(1, number):
    number_in_row = str(number - each_number)
    each_row = (number_in_row + " ") * (number - each_number)
    print(each_row)

"""
n=int(input())
for i in range(1,n+1):
    print((str(i)+" ")*i)
for i in range(n-1,0,-1):
    print((str(i)+" ")*i)
"""
_____________________________________________________________________________________________________________________

04. Pyramid - 5

Given a number N, write a program to print a Pyramid of 2 * N - 1 rows using pluses ( + ) and hashes ( # ).
The last column of the pyramid contains hashes (# ), and the remaining columns contain pluses ( + ).

        #
      + #
    + + #
  + + + #
+ + + + #
  + + + #
    + + #
      + #
        #

Input
The input will be a single line containing an integer representing N.

Output
The output should be 2* N-1 rows containing pluses (+) and hashes (# ) as a Pyramid shown in the sample output.

Explanation

For example, if the given number is N = 5
• Print pluses ( + ) and hashes (# ) on 9 rows ( (2 * 5) − 1 ) as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-pyramid-5.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Plus in the box indicates the plus and a space ("+ ")
• The Hash in the box indicates the hash and a space ("#")

The Ouput Should be

        #
      + #
    + + #
  + + + #
+ + + + #
  + + + #
    + + #
      + #
        #

Sample Input 1:

5

Sample Output 1:

        #
      + #
    + + #
  + + + #
+ + + + #
  + + + #
    + + #
      + #
        #

Sample Input 2:

8

Sample Output 2:

              #
            + #
          + + #
        + + + #
      + + + + #
    + + + + + #
  + + + + + + #
+ + + + + + + #
  + + + + + + #
    + + + + + #
      + + + + #
        + + + #
          + + #
            + #
              #

Solution

number = int(input())
for each_number in range(1, number + 1):
    spaces = "  " * (number - each_number)
    symbols = "+ " * (each_number - 1) + "# "
    each_row = spaces + symbols
    print(each_row)
for each_number in range(1, number):
    spaces = "  " * each_number
    symbols = "+ " * ((number - each_number) - 1) + "# "
    each_row = spaces + symbols
    print(each_row)

"""
n=int(input())
for i in range(1,n+1):
    print('  '*(n-i)+'+ '*(i-1)+'#')
for i in range(n-1,0,-1):
    print('  '*(n-i)+'+ '*(i-1)+'#')
"""
_____________________________________________________________________________________________________________________

05.Butterfly

Given a Number N, write a program to print the Butterfly of 2 * N - 1 rows using numbers

*         * 
* *     * *  
* * * * * * 
* *     * * 
*         *

Note : There is a space after every star

Input
The input will be a single line containing an integer representing N.

Output
The output should be 2*N-1 rows containing numbers as the Butterfly shown in the sample output.

Explanation
For example, if the given number is N = 4,
• Print the numbers on 4 rows (2*4-1) as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-butterfly.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star and a space ("* ").

The Ouput Should be

*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             *

Sample Input 1:

4

Sample Output 1:

*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             *

Sample Input 2:

5

Sample Output 2:

*                 * 
* *             * * 
* * *         * * * 
* * * *     * * * * 
* * * * * * * * * * 
* * * *     * * * * 
* * *         * * * 
* *             * * 
*                 * 

Solution

number = int(input())

for each_number in range(1, number + 1):
    stars = "* " * each_number
    spaces = "  " * (2 * (number - each_number))
    each_row = stars + spaces + stars
    print(each_row)
    
for each_number in range(1, number):
    stars = "* " * (number - each_number)
    spaces = "  " * (2 * each_number)
    each_row = stars + spaces + stars
    print(each_row)

"""
n=int(input())
for i in range(1,n+1):
    print('* '*i+'  '*(n-i)+'  '*(n-i)+'* '*i)
for i in range(n-1,0,-1):
    print('* '*i+'  '*(n-i)+'  '*(n-i)+'* '*i)
"""
_____________________________________________________________________________________________________________________

06. Pyramid - 6

Given a Number N, write a program to print the Pyramid of N rows using stars (*)

  *
 * *
* * *

Note : There is a space after every star

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers as the Pyramid shown in the sample output.

Explanation
For example, if the given number is N = 4,
• Print the stars on 4 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-pyramid-6-V2.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star and a space ("* ").

The Ouput Should be

   * 
  * * 
 * * * 
* * * * 

Sample Input 1:

4

Sample Output 1:

   * 
  * * 
 * * * 
* * * * 

Sample Input 2:

6

Sample Output 2:

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 

Solution

rows=int(input())
for each_number in range(1,rows+1):
    spaces=" "*(rows-each_number)
    stars="* "*(each_number)
    print(spaces+stars)

"""
n=int(input())
for i in range(1,n+1):
    print(' '*(n-i)+'* '*i)
"""
_____________________________________________________________________________________________________________________

07. Pyramid - 7

Given a Number N, write a program to print the Pyramid of N rows using numbers

   1
  2 2
 3 3 3
4 4 4 4

Note : There is a space after every number

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing numbers as the Pyramid shown in the sample output.

Explanation
For example, if the given number is N = 5,
• Print the numbers on 5 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-pyramid-7.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Number in the box indicates the star and a space ("1").

The Ouput Should be

    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5

Sample Input 1:

5

Sample Output 1:

    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5

Sample Input 2:

7

Sample Output 2:

      1 
     2 2 
    3 3 3 
   4 4 4 4 
  5 5 5 5 5 
 6 6 6 6 6 6 
7 7 7 7 7 7 7

Solution

rows=int(input())
for each_number in range(1,rows+1):
    spaces=" "*(rows-each_number)
    numbers=(str(each_number)+" ")*(each_number)
    print(spaces+numbers)

"""
n=int(input())
for i in range(1,n+1):
    print(' '*(n-i)+(str(i)+' ')*i)
"""
_____________________________________________________________________________________________________________________

08. Inverted Pyramid - 2

Given a Number N, write a program to print the  Inverted Pyramid of N rows using stars (*)

* * * * * 
 * * * * 
  * * * 
   * * 
    *

Note : There is a space after every star

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars as the Inverted Pyramid shown in the sample output.

Explanation
For example, if the given number is N = 5,
• Print the numbers on 5 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-inverted-pyramid-2.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star ("* ").

The Ouput Should be

* * * * * 
 * * * * 
  * * * 
   * * 
    *

Sample Input 1:

5

Sample Output 1:

* * * * * 
 * * * * 
  * * * 
   * * 
    *

Sample Input 2:

3

Sample Output 2:

* * * 
 * * 
  * 

Solution

number_of_rows = int(input())
for i in range(number_of_rows):
    left_spaces = " " * i
    stars = "* " * (number_of_rows - i)
    print(left_spaces + stars)

"""
n=int(input())
for i in range(n):
    for j in range(i):
        print(end=' ')
    for j in range(n-i):
        print('*',end=' ')
    print()
"""
_____________________________________________________________________________________________________________________

09.  Inverted Pyramid - 3

Given a Number N, write a program to print the  Inverted Pyramid of N rows using stars (*) and Pluses (+)

The First row of the pyramid contains pluses (+) and the remaining rows contains stars (*)

+ + + + 
 * * * 
  * * 
   *

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars(*) and Pluses(+) as the Inverted Pyramid shown in the sample output.

Explanation
For example, if the given number is N = 4,
• Print the Pulses (+) and stars (*) on 5 rows as shown in the given image.
  • The first row should 4 Pulses (+).
  • The remaining 3 rows should contain (*).

https://assets.ccbp.in/frontend/content/programming-foundations/cx-inverted-pyramid-3.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Plus in the box indicates the Plus and a space ("+ ").
• The Star in the box indicates the Star and a space ("* ").

+ + + + 
 * * * 
  * * 
   *

Sample Input 1:

4

Sample Output 1:

+ + + + 
 * * * 
  * * 
   *

Sample Input 2:

5

Sample Output 2:

+ + + + + 
 * * * * 
  * * * 
   * * 
    * 

Solution

rows = int(input())

for each_number in range(rows):
    if each_number == 0:
        left_spaces = " " * each_number
        pluses = "+ " * (rows - each_number)
        each_row = left_spaces + pluses
    else:
        left_spaces = " " * each_number
        stars = "* " * (rows - each_number)
        each_row = left_spaces + stars
        
    print(each_row)

"""
n=int(input())
print("+ "*n)
for i in range(n-1,0,-1):
    print(' '*(n-i)+"* "*i)
"""
_____________________________________________________________________________________________________________________

10. Diamond

Given a Number N, write a program to print the Diamond of 2*N-1 rows using stars (*)

   *
  * *
 * * *
* * * *
 * * *
  * *
   *

Note : There is a space after every star

Input
The input will be a single line containing an integer representing N.

Output
The output should be 2*N-1 rows containing stars as the Diamond shown in the sample output.

Explanation
For example, if the given number is N = 3,
• Print the numbers on 5 rows (2*3-1) as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-diamond.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star ("* ").

The Ouput Should be

  * 
 * * 
* * * 
 * * 
  *

Sample Input 1:

3

Sample Output 1:

  * 
 * * 
* * * 
 * * 
  *

Sample Input 2:

5

Sample Output 2:

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    *  

Solution

n = int(input())

k = n - 1
for i in range(1, n+1):
    spaces = " " * k
    stars = "* " * i
    print(spaces+stars)
    k = k - 1

k = n
for i in range(1, n):
    spaces = " " * i
    stars = "* " * (k - i)
    print(spaces+stars)

"""
n=int(input())
for i in range(n-1):
    for j in range(n-i-1):
       print(end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n,0,-1):
    for j in range(n-i):
       print(end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
"""

_____________________________________________________________________________________________________________________

11. M Pattern With * - 2

Given a number N, write a program to print the letter M of N rows with two Solid Pyramids of N rows using stars (*)

   *       * 
  * *     * * 
 * * *   * * * 
* * * * * * * *

Input
The input will be a single line containing an integer representing N.

Output
The output should be N rows containing stars (*) as the letter M shown in the sample output.
Explanation

For example, if the given number is N = 4,
• Print the stars (*) on 4 rows as shown in the given image.

https://assets.ccbp.in/frontend/content/programming-foundations/cx-mpattern-with-stars-2.png

Note
In the given image,
• The Empty box indicates two spaces (" ").
• The Star in the box indicates the star and a space ("* ").

The Ouput Should be

   *       * 
  * *     * * 
 * * *   * * * 
* * * * * * * *

Sample Input 1:

4

Sample Output 1:

   *       * 
  * *     * * 
 * * *   * * * 
* * * * * * * *

Sample Input 2:

5

Sample Output 2:

    *         * 
   * *       * * 
  * * *     * * * 
 * * * *   * * * * 
* * * * * * * * * * 

Solution

rows = int(input())

for each_row in range(1, rows + 1):
    first_pyramid_spaces = " " * (rows - each_row)
    first_pyramid_stars = "* " * each_row
    first_pyramid = first_pyramid_spaces + first_pyramid_stars
    
    space_between_pyramids = " " * (rows - each_row)
    
    second_pyramid_spaces = " " * (rows - each_row)
    second_pyramid_stars = "* " * each_row
    second_pyramid = second_pyramid_spaces + second_pyramid_stars
    
    print(first_pyramid + space_between_pyramids + second_pyramid)

"""
n=int(input())
for i in range(1,n+1):
    print(' '*(n-i)+'* '*i+'  '*(n-i)+'* '*i)
"""
_____________________________________________________________________________________________________________________
